#
# Please see https://create-react-app.dev/docs/adding-custom-environment-variables/
#
# After any changes to this file, the website must be restarted
#

#
# Host Definitions
#
REACT_APP_DEPLOYMENT_HOST=https://sandbox.specialistservices.ca
GATEWAY_HOST_URL=${REACT_APP_DEPLOYMENT_HOST}
OAUTH_SERVER_URL=${REACT_APP_DEPLOYMENT_HOST}

# Auth Server configuration
REACT_APP_AUTHSERVER_CLIENTID=misclient
REACT_APP_AUTHSERVER_AUTOREFRESH=true
REACT_APP_AUTHSERVER_PROVIDER= ${OAUTH_SERVER_URL}/igateway/oauth
REACT_APP_AUTHSERVER_LOGOUT_URL=${OAUTH_SERVER_URL}/igateway/users/logout
REACT_APP_AUTHSERVER_SCOPES=read offline_access

REACT_APP_PENDING_REQUEST_POLLING_INTERVAL_MS=60000
