#
# Please see https://create-react-app.dev/docs/adding-custom-environment-variables/
#
# After any changes to this file, the website must be restarted
#

#
# Host Definitions
#
REACT_APP_DEPLOYMENT_HOST=http://localhost:3000
GATEWAY_HOST_URL=http://localhost:9000
OAUTH_SERVER_URL=http://silverfir:8787/realms/MisDev2

# Auth Server configuration
REACT_APP_AUTHSERVER_CLIENTID=idhe-two
REACT_APP_AUTHSERVER_AUTOREFRESH=true
REACT_APP_AUTHSERVER_PROVIDER=${OAUTH_SERVER_URL}/protocol/openid-connect
REACT_APP_AUTHSERVER_LOGOUT_URL=${OAUTH_SERVER_URL}/protocol/openid-connect/logout",
REACT_APP_AUTHSERVER_SCOPES=email profile
#REACT_APP_AUTHSERVER_SCOPES=read offline_access

REACT_APP_PENDING_REQUEST_POLLING_INTERVAL_MS=30000
